# Fichier de configuration du service pour le démarrage automatique du serveur Django pour les raspberry esclaves
# Ce fichier est un modèle, il doit être placé dans le répertoire /etc/systemd/system/ de la raspberry hote

#!/bin/bash
[Unit]
Description=Django Server
After=network.target


[Service]
User=master
Group=www-data
WorkingDirectory=/usr/bin/olits_mondial2023/Hameg
ExecStart=/bin/bash /usr/bin/olits_mondial2023/raspberryEsclave/startserver.sh
Restart=always

[Install]
WantedBy=multi-user.target
